{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=SALESWEBMVCAPPDB;Data Source=lfacundo;Encrypt=False; User ID=sa; TrustServerCertificate=True"
  }
}